{
    "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
    "name": "openroom-relay",
    "main": "src/worker.ts",
    "compatibility_date": "2025-09-23",
    "compatibility_flags": ["nodejs_compat"],
    "workers_dev": true,
    "routes": [
        {
            "pattern": "relay.openroom.channel",
            "custom_domain": true
        }
    ],
    "durable_objects": {
        "bindings": [
            {
                "name": "ROOM_DO",
                "class_name": "RoomDurableObject"
            },
            {
                "name": "DIRECTORY_DO",
                "class_name": "DirectoryDurableObject"
            }
        ]
    },
    "migrations": [
        {
            "tag": "v1",
            "new_sqlite_classes": ["RoomDurableObject"]
        },
        {
            "tag": "v2",
            "new_sqlite_classes": ["DirectoryDurableObject"]
        }
    ],
    "observability": {
        "enabled": true
    }
}
